@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --off-cyan: hsla(179, 62%, 43%, 0.699);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --font: "Karla", sans-serif;
}

body {
  font-size: 16px;
  font-family: var(--font);
  font-weight: 400;
  background-color: var(--light-gray);
  padding: 5rem 2rem;
  max-width: 700px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 250px;
  height: 100vh;
}

.container__main {
  background-color: #fff;
  padding: 1.75rem 2rem;
  grid-column: 1 / 3;
  justify-content: center;
  border-radius: 8px 8px 0 0;
}

.container__main-title {
  color: var(--cyan);
}

.container__main-warning {
  color: var(--bright-yellow);
  margin: 0 0 1rem 0;
}

.container__main-desc {
  color: var(--grayish-blue);
}

.container__card {
  background-color: var(--cyan);
  padding: .15rem 1rem 1.5rem 1rem;
  color: #fff;
  border-bottom-left-radius: 4px;
}

.pricing {
  background: var(--cyan);
  padding: 2rem;
  color: #fff;
  border-bottom-left-radius: 4px;
}

.why-us {
  background: var(--off-cyan);
  padding: 1.5rem;
  color: #fff;
  line-height: 0;
  border-bottom-right-radius: 4px;
}

.why-us p {
  font-size: .9rem;
  color: rgba(255, 255, 255, 0.705);
}

.container__card button {
  width: 100%;
  cursor: pointer;
  padding: .5rem 1rem;
  border: 0;
  margin-top: 1.5rem;
  box-shadow: .1rem .1rem .9rem .2rem rgba(92, 90, 90, 0.25);
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  background-color: var(--bright-yellow);
  color: #fff;
}


.container__card button:hover {
  background-color: var(--light-gray);
  color: var(--cyan);
}



.container__card h2 {
  color: #fff;
  font-weight: 700;
}

.container__card span {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}

.container__card ul li {
  list-style: none;
  text-align: start;
}

@media (max-width: 690px) {
  .container {
    display: flex;
    flex-flow: column nowrap;
  }
}
